<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>
	<meta charset="UTF-8">
	<title>Majinyan's Personal Websita</title>
</head>
<body>
	<div id="container_hide">
	<img src="./images/zhankai.png" alt="展开" id="zhankai" onclick="show_normal()">
	</div>
	<div id="container_normal">
		<div id="header">
			<div id="logo"><a href="./index.html">Pomodoro</a><img src="./images/shouqi.png" id="shouqi" onclick="show_hide()"></div>
			<div id="info">不期待突如其来的好运</div>
		</div>
	<hr/><br/>
		<div id="main" onmousemove="changeColor()" onmouseout="clearColor()">
			<ul>
				<li><a href="./Blog.html">Blog</a>&nbsp;&nbsp;/</li>
				<li><a href="https://github.com/">Github</a>&nbsp;&nbsp;/</li>
				<li><a href="#">About</a></li>
			</ul><br/>
		</div><br/>
		<hr/>
		<div id="footer">
			<ul>
				<li>pomodoro</li>
				<li><a href="#">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
			</ul>
		</div>
	</div>
</body>
</html>